# boot-framework

./: README.md  pom.xml  如何修改模块module名称
gemini-admin/: pom.xml
gemini-admin/src/main/java/com/gemini/admin/: AdminApplication.java  LoginController.java
gemini-admin/src/main/java/com/gemini/admin/common/annotation/: SysLog.java
gemini-admin/src/main/java/com/gemini/admin/common/aop/: LogAspect.java  SysLogAspect.java
gemini-admin/src/main/java/com/gemini/admin/common/config/: ShiroConfig.java  ShiroRealm.java
gemini-admin/src/main/java/com/gemini/admin/common/mvc/controller/: BaseController.java
gemini-admin/src/main/java/com/gemini/admin/common/mvc/mapper/: CrudMapper.java
gemini-admin/src/main/java/com/gemini/admin/common/mvc/model/: BaseEntity.java  CommonFailInfo.java  CommonStatus.java  LayUiPage.java  Message.java
gemini-admin/src/main/java/com/gemini/admin/common/mvc/service/: CrudService.java  SpringContextHolder.java
gemini-admin/src/main/java/com/gemini/admin/common/properties/: GeminiProperties.java
gemini-admin/src/main/java/com/gemini/admin/module/sys/controller/: DictController.java  LogController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
gemini-admin/src/main/java/com/gemini/admin/utils/: CookieUtils.java  DateUtils.java  EhCacheUtils.java  ExcelImportUtils.java  ExcelUtils.java  ExportExcel.java  IPUtils.java  JxlExcelUtils.java  MD5Util.java  MethodUtils.java  MybatisGeneratorUtils.java  Poi314ExcelUtils.java  Poi400ExcelUtils.java  TreeSelectUtil.java
gemini-admin/src/main/resources/: application.yml  spy.properties
gemini-admin/src/main/resources/ehcache/: ehcache.xml
gemini-admin/src/test/java/com/gemini/admin/: SampleTest.java
gemini-admin/src/test/java/com/gemini/boot/framework/admin/: SampleTest.java
gemini-common/: pom.xml
gemini-common/src/main/java/com/gemini/common/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebAppConfig.java
gemini-common/src/main/java/com/gemini/common/tool/: P6SpyLogger.java
gemini-common/src/main/java/com/gemini/common/utils/: Poi314ExcelUtils.java
gemini-core/: pom.xml
gemini-core/src/main/resources/: application.yml  spy.properties
gemini-module/: pom.xml
gemini-module/gemini-admin/: pom.xml
gemini-module/gemini-admin/src/main/java/com/gemini/admin/: AdminApplication.java  LoginController.java
gemini-module/gemini-admin/src/main/java/com/gemini/admin/aop/: LogAspect.java
gemini-module/gemini-admin/src/main/java/com/gemini/admin/config/: ShiroConfig.java  ShiroRealm.java
gemini-module/gemini-admin/src/main/java/com/gemini/admin/properties/: GeminiProperties.java
gemini-module/gemini-admin/src/main/java/com/gemini/admin/utils/: DateUtils.java  ExportExcel.java  MD5Util.java  MybatisGeneratorUtils.java  Poi314ExcelUtils.java  Poi400ExcelUtils.java  TreeSelectUtil.java
gemini-module/gemini-admin/src/main/resources/: application.yml
gemini-module/gemini-admin/src/test/java/com/gemini/admin/: AdminApplicationTests.java  SampleTest.java
gemini-module/gemini-bootstrap/: pom.xml
gemini-module/gemini-bootstrap/src/main/resources/static/css/: bootstrap_custom.css  common.css  index.css  login.css
gemini-module/gemini-bootstrap/src/main/resources/static/js/: crud-utils.js  index.js  sys-utils.js  utils.js
gemini-module/gemini-bootstrap/src/main/resources/templates/: index.html  login_v3.html
gemini-module/gemini-bootstrap/src/main/resources/templates/common/: boostrap_table_utils.html  boostrap_treeview_utils.html  bootstrap_multiselect_utils.html  header.html
gemini-module/gemini-bootstrap/src/main/resources/templates/module/sys/role/: role_crud.html
gemini-module/gemini-layui/: pom.xml
gemini-module/gemini-layui/src/main/resources/static/css/: common.css  layui_custom.css
gemini-module/gemini-layui/src/main/resources/static/js/: layui-utils.js  sys-utils.js
gemini-module/gemini-layui/src/main/resources/static/plugins/jquery/: jquery-2.2.4.js
gemini-module/gemini-layui/src/main/resources/static/plugins/layui-treetable-lay/: treetable.js
gemini-module/gemini-layui/src/main/resources/templates/: index.html
gemini-module/gemini-layui/src/main/resources/templates/module/sys/dict/: dict_crud.html  dict_list.html
gemini-module/gemini-layui/src/main/resources/templates/module/sys/log/: excp_log_list.html  login_log_list.html  opt_log_list.html
gemini-module/gemini-layui/src/main/resources/templates/module/sys/menu/: menu_crud.html  menu_list.html
gemini-module/gemini-layui/src/main/resources/templates/module/sys/org/: org_list.html
gemini-module/gemini-layui/src/main/resources/templates/module/sys/role/: role_list.html
gemini-module/gemini-layui/src/main/resources/templates/module/sys/user/: user_list.html
gemini-sys/: pom.xml
gemini-sys/src/main/java/com/gemini/portal/: LoginController.java  MD5Util.java  Poi314ExcelUtils.java
gemini-sys/src/main/java/com/gemini/portal/common/annotation/: SysLog.java
gemini-sys/src/main/java/com/gemini/portal/common/aop/: SysLogAspect.java
gemini-sys/src/main/java/com/gemini/portal/common/config/: ShiroConfig.java  ShiroRealm.java
gemini-sys/src/main/java/com/gemini/portal/common/properties/: GeminiProperties.java
gemini-sys/src/main/java/com/gemini/portal/common/service/: BaseCrudService.java  BaseDetailService.java  BaseDetailServiceImpl.java  BaseService.java  BaseServiceImpl.java  BootCrudService.java  BootCrudServiceImpl.java
gemini-sys/src/main/java/com/gemini/portal/enums/: StateEnum.java
gemini-sys/src/main/java/com/gemini/portal/utils/: IPUtils.java  MD5Util.java  Poi314ExcelUtils.java
gemini-sys/src/main/resources/mapper/: SysDictMapper.xml  SysErrorLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOptLogMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
gemini-sys/src/test/java/com/gemini/portal/: AdminApplicationTests.java  CallableTest.java  CallableTest1.java  CallableTest2.java  PortalApplication.java  SampleTest.java
gemini-sys/src/test/resources/: application.yml
(+667 files in other folders)
