<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gemini.boot.framework</groupId>
        <artifactId>boot-framework</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gemini.business.protal</groupId>
    <artifactId>gemini-portal</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gemini-sys</module>
        <module>gemini-layui</module>
        <module>gemini-bootstrap</module>
        <module>gemini-core</module>
    </modules>

    <properties>
        <!--业务版本-->
        <business-protal.version>2.0.0-SNAPSHOT</business-protal.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--业务模块-->
            <dependency>
                <groupId>com.gemini.business.protal</groupId>
                <artifactId>gemini-sys</artifactId>
                <version>${business-protal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.business.protal</groupId>
                <artifactId>gemini-layui</artifactId>
                <version>${business-protal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gemini.business.protal</groupId>
                <artifactId>gemini-bootstrap</artifactId>
                <version>${business-protal.version}</version>
            </dependency>
            <!--第三方模块-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
