<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gemini.boot.framework</groupId>
        <artifactId>boot-framework</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gemini-admin</artifactId>

    <dependencies>
<!--        自定义模块-->
        <!--前端版本，二选一，如果两个都同时引入，那么首先匹配靠前这个-->
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>gemini-layui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>gemini-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.boot.framework</groupId>
            <artifactId>gemini-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!-- 会将src/main/java下的*mapper.xml文件随同java编译后到相应的class目录 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
