<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gemini</groupId>
	<artifactId>gemini-module</artifactId>
	<version>${gemini.version}</version>
	<packaging>pom</packaging>

	<name>gemini-module</name>
	<description>业务模块</description>

	<modules>
		<module>gemini-admin</module>
		<module>gemini-layui</module>
		<module>gemini-bootstrap</module>
	</modules>

	<parent>
		<groupId>com.gemini</groupId>
		<artifactId>gemini-plus</artifactId>
		<version>${gemini.version}</version>
	</parent>

	<dependencies>
		<!--common模块-->
		<dependency>
			<groupId>com.gemini</groupId>
			<artifactId>gemini-common</artifactId>
			<version>${gemini.version}</version>
		</dependency>
		<!--引入 thymeleaf-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!--mysql-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--mybatis-->
		<!--<dependency>-->
			<!--<groupId>org.mybatis.spring.boot</groupId>-->
			<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
			<!--<version>${mybatis.version}</version>-->
		<!--</dependency>-->

		<!--mybatis-plus-->
		<!--<dependency>-->
			<!--<groupId>com.baomidou</groupId>-->
			<!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
			<!--<version>${mybatis-plus.version}</version>-->
		<!--</dependency>-->

		<!--mybatis 分页-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>




		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--Excel-->
		<!--<dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-3.14.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-3.14.version}</version>
		</dependency>
	</dependencies>


	<build>

		<!-- 会将src/main/java下的*mapper.xml文件随同java编译后到相应的class目录 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>



</project>
